STAGING_SERVER = https://noursihmartapi.onrender.com/
PRODUCTION_SERVER = https://noursihmartapi.onrender.com/
API_VERSION_PATH = app/validate_version
API_CUSTOMER = customer/
API_ADMIN = admin/
API_USER_EXISTS = customerExists/
API_REGISTRATION = newCustomer
API_PROFILE = customerInfo/
API_STATES = states/
API_DISTRICT = cities/
API_PINCODES = pincodes/
API_AREAS = area/
